<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_main"
        android:padding="10dp"
        android:minHeight="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="(锁屏和辅助服务都开启时才能使用完整功能!)"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_divier"
            android:textSize="12sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="锁屏"
            android:textColor="@color/text_color"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_lock"
            android:layout_margin="5dp"
            android:text="(已关闭)"
            android:textColor="@color/gray_divier"
            android:textSize="12sp"/>
        <Switch
            android:id="@+id/sw_lock"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <include layout="@layout/divier_gray"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务"
            android:textColor="@color/text_color"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/tv_dot"
            android:layout_centerVertical="true"
            android:text="(已关闭)"
            android:textColor="@color/gray_divier"
            android:textSize="12sp"/>
        <Switch
            android:id="@+id/sw_dot"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <include layout="@layout/divier_gray"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_main"
        android:padding="10dp"
        android:minHeight="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="皮肤"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="(后期开放!)"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_divier"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_white"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <!--mode-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_main"
        android:padding="10dp"
        android:minHeight="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模板"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_divier"
            android:textSize="12sp"/>
    </LinearLayout>
<ListView
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>