<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
                android:background="@drawable/selector_item_normal"
        >
    <TextView
        android:id="@+id/pop_tv_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_divier_slow"
        />

</LinearLayout>